['What is the capital of Chile?', ['Buenos Aires', 'Islamabad', 'Santiago'], 3]
['What is the highest mountain in Britain?', ['Ben Nevis', 'Mount Sinai', 'Mount Everest'], 1]
['What is the smallest country in the world?', ['Larkana', 'Vatican City', 'Mexico City'], 2]
['Alberta is a province of which country?', ['Canada', 'USA', 'Australia'], 1]
['Which of these countries still have the shilling as currency?', ['Kenya', 'Uganda', 'Both'], 3]
['Which is the only vowel not used as the first letter in a US State?', ['A', 'E', 'U'], 2]
['What is the largest country in the world?', ['Russia', 'Canada', 'USA'], 1]
['Where would you find the River Thames?', ['London', 'Bristol', 'Manchester'], 1]
['What is the hottest continent on Earth?', ['Asia', 'Africa', 'Europe'], 2]
['What is the longest river in the world?', ['River Thames', 'River Mississippi', 'River Nile'], 3]
['How many colours are there in the Olympic rings?', ['4', '5', '6'], 2]
['In football, which team has won the Champions League (formerly the European Cup) the most?', ['Real Madrid', 'Barcelona', 'Arsenal'], 1]
['How many players are there in a rugby league team?', ['11', '12', '13'], 3]
['Which horse is the only three-time winner of the Grand National?', ['Red Rum', 'Affirmed', 'Seatle Slew'], 1]
["In tennis, what piece of fruit is found at the top of the men's Wimbledon trophy?", ['Grapes', 'Apple', 'Pineapple'], 3]
["Who won the FIFA Women's World Cup in 2019?", ['USA', 'Canada', 'Holland'], 1]
['In bowling, what is the term given for three consecutive strikes?', ['A turkey', 'An apple', 'Ace'], 1]
['Which is not an IDE for Python?', ['IDLE', 'Beans', 'Spyder'], 2]
['Which of these is not a programming language?', ['Ruby', 'Python', 'Linux'], 3]
['Which vitamin is the only one that you will not find in an egg?', ['C', 'B2', 'E'], 1]
['What is the chemical formula for Table Salt?', ['NaCh', 'NaCl', 'FeSo4'], 2]
['What is the capital city of Peru?', ['Lima', 'Oslo', 'Fiji'], 1]
['Humans and chimpanzees share roughly how much DNA percentage?', ['98', '96', '100'], 1]
["What is the most abundant gas in the Earth's atmosphere?", ['Oxygen', 'Helium', 'Nitrogen'], 3]
["Roughly how long does it take for the sun's light to reach Earth?", ['8 minutes', '8 hours', '8 days'], 1]
['Which famous British physicist wrote A Brief History of Time?', ['William Stalling', 'Stephen Hawking', 'J. K. Rowling'], 2]
['At what temperature are Celsius and Fahrenheit equal?', ['0', '-20', '-40'], 3]
['What modern-day country was Marie Curie born in?', ['France', 'England', 'Poland'], 3]
['What is the biggest planet in our solar system?', ['Earth', 'Jupiter', 'Saturn'], 2]
['What name is given for the number of protons found in the nucleus of an atom?', ['Atomic Number', 'Proton Number', 'Nuleus Size'], 1]
['How many vertebrae does the average human possess?', ['31', '32', '33'], 3]
['What was the name of the first man-made satellite launched by the Soviet Union in 1957?', ['Rover 1', 'Sputnik 1', 'Space 1'], 2]
['Which oath of ethics taken by doctors is named after an Ancient Greek physician?', ['Hippocratic Oath', 'Humanity Oath', 'Greek Oath'], 1]
['What is a material that will not carry an electrical charge called?', ['Insulator', 'Conductor', 'Tranddencer'], 1]
['Which Apollo moon mission was the first to carry a lunar rover?', ['Apollo 15', 'Apollo 14', 'Apollo 12'], 1]
['How many teeth does an adult human have?', ['31', '28', '32'], 3]
['What is the study of mushrooms called?', ['Mushology', 'Mycology', 'Moology'], 2]
['On the periodic table, what symbol stands for silver?', ['Ag', 'Ar', 'Sr'], 1]
['Which two planets lack moons?', ['Mercury and Venus', 'Mercury and Mars', 'Venus and Mars'], 1]
['How many hearts do octopuses have?', ['1', '2', '3'], 3]
['In electronics, what does DC stand for?', ['Direct current', 'Distributed current', 'Diverse current'], 1]
['What was the name of the first supersonic airliner?', ['Concorde', 'F-22 Raptor', 'F-16'], 1]
['what is the color of sky?', ['blue', 'red', 'pink'], 1]
